# API-REST-TPA-DdS

./: README.md  pom.xml
src/main/java/org/domain/: Application.java
src/main/java/org/domain/config/: Config.java
src/main/java/org/domain/handlers/: GetRankingByIdHandler.java  GetRankingHandler.java  GetRankingSemanalHandler.java  PostReportesHandler.java
src/main/java/org/domain/mappers/: RankingMapper.java
src/main/java/org/domain/models/: Entidad.java  EntidadPropietaria.java  Incidente.java  ItemRanking.java  Ranking.java
src/main/java/org/domain/models/dbo/: ItemResponse.java  RankingResponse.java
src/main/java/org/domain/models/repositories/: RepositorioDeEntidades.java  RepositorioDeIncidentes.java  RepositorioDeRankings.java
src/main/java/org/domain/persistence/: BDUtils.java  EntityManagerHelper.java  Rankingdb.java
src/main/java/org/domain/persistence/repositories/: RepositorioDeEntidades.java  RepositorioDeIncidentes.java  RepositorioDeRankings.java
src/main/java/org/domain/repositories/: RepositorioDeEntidades.java  RepositorioDeIncidentes.java  RepositorioDeRankings.java
src/main/resources/: openapi.json
src/test/java/domain/: PostReporteTest.java
src/test/java/org/domain/handlers/: GetRankingByIdHandlerTest.java  GetRankingHandlerTest.java
src/test/java/org/domain/persistence/: PersistenceTest.java
